<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=0">
    <title>hello</title>
    <style>
        body,
        html {
            width: 100%;
            height: 100%;
            margin: 0px;
            padding: 0px;
            overflow: hidden;
        }
        
        .hello {
            font-size: 20px;
            font-family: 'Courier New', Courier, monospace;
        }
        
        .color {
            color: red;
        }
        
        header {
            height: 30px;
            position: fixed;
            top: 0px;
            left: 0px;
            background-color: red;
            width: 100%;
        }
        
        footer {
            height: 30px;
            position: fixed;
            bottom: 0px;
            left: 0px;
            width: 100%;
            background-color: blue;
        }
        
        .main {
            background-color: green;
            margin-top: 30px;
            height: calc(100% - 60px);
            overflow: auto;
        }
    </style>
</head>

<body>
    <header>
        这里是头部
    </header>
    <div class="main">
        <div class="hello" onclick="tryCatch(event)">this is a test page,please press <span class="color">F12</span> to check the result in the console</div>
        <p>主要内容</p>
        <p>主要内容</p>
        <p>主要内容</p>
        <p>主要内容</p>
        <p>主要内容</p>
        <p>主要内容</p>
        <p>主要内容</p>
        <p>主要内容</p>
        <p>主要内容</p>
        <p>主要内容</p>
        <p>主要内容</p>
        <p>主要内容</p>
        <p>主要内容</p>
        <p>主要内容</p>
        <p>主要内容</p>
        <p>主要内容</p>
        <p>主要内容</p>
        <p>主要内容</p>
        <p>主要内容</p>
        <p>主要内容</p>
        <p>主要内容</p>
        <p>主要内容</p>
        <p>主要内容</p>
        <p>主要内容</p>
        <p>主要内容</p>
        <p>主要内容</p>
        <p>主要内容</p>
        <p>主要内容</p>
        <p>主要内容</p>
        <p>主要内容</p>
        <p>主要内容</p>
        <p>主要内容</p>
        <p>主要内容</p>
        <p>主要内容</p>
        <p>主要内容</p>
    </div>
    <footer>这里是底部</footer>
    <!-- <script type="text/javascript">
        function HasSubtree(pRoot1, pRoot2) {
            if (pRoot1 == null || pRoot2 == null) {
                return false;
            }
            if (isSubTree(pRoot1, pRoot2)) {
                return true;
            } else {
                return HasSubtree(pRoot1.left, pRoot2) || HasSubtree(pRoot1.right, pRoot2);
            }

            function isSubTree(pRoot1, pRoot2) {
                if (pRoot2 == null) return true;
                if (pRoot1 == null) return false;
                if (pRoot1.val === pRoot2.val) {
                    return isSubTree(pRoot1.left, pRoot2.left) && isSubTree(pRoot1.right, pRoot2.right);
                } else {
                    return false;
                }
            }
        }
    </script> -->

    <script>
        // window.onerror = function(error, uri, lineNumber, col, error) {
        //     console.log(error, uri, lineNumber, col, error);
        //     return true;
        // }
        // window.addEventListener('error', function(e, url, line, col, error) {
        //     console.log(e);
        // }, true);
    </script>
    <script type="text/javascript" src='./algorithm-collation.js'></script>
</body>

</html>